tile.block_gem_ore.diamond.name=Diamond Ore
tile.block_gem_ore.ruby.name=Ruby Ore
tile.block_gem_ore.emerald.name=Emerald Ore
tile.block_gem_ore.sapphire.name=Sapphire Ore
tile.block_gem_ore.amber.name=Topaz Ore
tile.block_gem_ore.onyx.name=Onyx Ore
tile.block_gem_ore.moonstone.name=Moonstone Ore
tile.block_gem_ore.amethyst.name=Amethyst Ore
tile.block_dense_gem_ore.diamond.name=Dense Diamond Ore
tile.block_dense_gem_ore.ruby.name=Dense Ruby Ore
tile.block_dense_gem_ore.emerald.name=Dense Emerald Ore
tile.block_dense_gem_ore.sapphire.name=Dense Sapphire Ore
tile.block_dense_gem_ore.amber.name=Dense Topaz Ore
tile.block_dense_gem_ore.onyx.name=Dense Onyx Ore
tile.block_dense_gem_ore.moonstone.name=Dense Moonstone Ore
tile.block_dense_gem_ore.amethyst.name=Dense Amethyst Ore
tile.block_scarce_gem_ore.diamond.name=Scarce Diamond Ore
tile.block_scarce_gem_ore.ruby.name=Scarce Ruby Ore
tile.block_scarce_gem_ore.emerald.name=Scarce Emerald Ore
tile.block_scarce_gem_ore.sapphire.name=Scarce Sapphire Ore
tile.block_scarce_gem_ore.amber.name=Scarce Topaz Ore
tile.block_scarce_gem_ore.onyx.name=Scarce Onyx Ore
tile.block_scarce_gem_ore.moonstone.name=Scarce Moonstone Ore
tile.block_scarce_gem_ore.amethyst.name=Scarce Amethyst Ore
item.item_large_gem.diamond.name=Large Raw Diamond
item.item_large_gem.ruby.name=Large Raw Ruby
item.item_large_gem.emerald.name=Large Raw Emerald
item.item_large_gem.sapphire.name=Large Raw Sapphire
item.item_large_gem.amber.name=Large Raw Topaz
item.item_large_gem.onyx.name=Large Raw Onyx
item.item_large_gem.moonstone.name=Large Raw Moonstone
item.item_large_gem.amethyst.name=Large Raw Amethyst
item.item_small_gem.diamond.name=Small Raw Diamond
item.item_small_gem.ruby.name=Small Raw Ruby
item.item_small_gem.emerald.name=Small Raw Emerald
item.item_small_gem.sapphire.name=Small Raw Sapphire
item.item_small_gem.amber.name=Small Raw Topaz
item.item_small_gem.onyx.name=Small Raw Onyx
item.item_small_gem.moonstone.name=Small Raw Moonstone
item.item_small_gem.amethyst.name=Small Raw Amethyst

